<!--
  Name: Leanna Szypowski
  Course: Software Development 20S
  Teacher: Mr. Hardman
  School: Pembina Trails Early College
  Date Last Modified: 6/2/2022
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets\style.css" />
    <style>
      /*
      Used it the contact us form
      */
      .contact-us-input {
        /*
        adds padding and margin
        */
        padding: 12px 20px;
        margin: 8px 0;

        /*
        sets width to take up the full screen
        */
        width: 100%;
        font-size: 18px;

        /*
        rounds border and adds an outline and shadow
        */
        border-radius: 10px;
        outline-width: 1px;
        outline-color: #1c1c25;
        border: none;
        -webkit-box-shadow: 2px 2px 5px #1c1c25;
        box-shadow: 2px 2px 5px #1c1c25;
        /*
        keeps everything in its proper borders, without it, it stretches
        */
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      /*
      Hover = mouse over button, focus = selected or clicked on, gives interactive feel
      */
      .contact-us-input:hover,
      .contact-us-input:focus {
        /*
        Thickens outline, sets type and color, and rounds the border
        */
        outline-width: 2px;
        outline-style: solid;
        outline-color: #1c1c25;
        border-radius: 10px;
      }

      /*
      used for just the submit button, as it doesn't seem to affect the submit button if it isn't treated separately
      */
      .contact-us-input[type="submit"] {
        /*
        bolds, sets font size and padding
        */
        font-weight: bold;
        font-size: 16px;
        padding: 15px;

        /*
        sets background and text color
        */
        background-color: #1c1c25;
        color: #f9f9f9;
      }
      .contact-us-input[type="submit"]:hover,
      .contact-us-input[type="submit"]:focus {
        /*
        sets text and background color, and adds paddings
        */
        background-color: #323242;
        color: #c8edff;
        padding: 15px;
      }
    </style>
    <title>Leanna Szypowski - Portfolio</title>
    <!-- Adds an favicon which is an icon the appears beside the title -->
    <link rel="icon" type="image/x-icon" href="images\Picture1.png" />
  </head>

  <body>
    <!-- used to cover whole screen and do the loading animation -->
    <div class="cover"></div>
    <!-- navigation, uses ul but with a lot of css, check css for more details-->

    <header id="main-heading">
      <!-- logo image set beside the header -->
      <img
        src="images\Picture1.png"
        alt="picture of a blue rose cartoon drawing which is the logo"
        id="logo"
      />
      <!-- main heading at the very top -->
      <h1 aria-label="Navigation">Leanna Szypowski - Portfolio</h1>
    </header>
    <nav>
      <img
        src="images\Hamburger_icon.svg.png"
        alt="Hamburger menu icon"
        id="hamburger-menu-icon"
        tabindex="0"
      />
      <!-- nav bar, aria and roles used to improve accessibility, class nav-links allows styling for just that -->
      <ul role="menubar">
        <li role="none" class="nav-selected">
          <a
            href="index.html"
            class="nav-links"
            aria-label="Link to home page"
            role="menuitem"
          >
            Home Page
          </a>
        </li>
        <li role="none">
          <a
            href="achievements.html"
            class="nav-links"
            aria-label="Link to achievements page"
            role="menuitem"
          >
            Achievements
          </a>
        </li>
        <li role="none">
          <a
            href="resume.html"
            class="nav-links"
            aria-label="Link to resume page"
            role="menuitem"
          >
            Resume
          </a>
        </li>
        <li role="none">
          <a
            href="work-portfolio.html"
            class="nav-links"
            aria-label="Link to work portfolio page"
            role="menuitem"
          >
            Work Portfolio
          </a>
        </li>
      </ul>
    </nav>

    <main aria-label="Main content">
      <!-- note that the section below encapsulates two other sections so i could get a
        side by side look, the original section is using display:flex which splits the screen based sections or divs -->
      <section class="align-side" aria-label="Biography about Leanna">
        <section aria-label="Written biography">
          <header class="page-header">
            <h2>About Leanna</h2>
          </header>
          <p>
            Born and raised in Winnipeg, Manitoba, Leanna Szypowski is a
            hardworking student. She goes to PTEC (Pembina Trails Early College)
            and Shaftsbury High School, and is currently in grade 10. She enjoys
            reading books, working with technology, and draws a lot of digital
            art on her iPad in her free time. She is a great problem solver and
            can do anything if she puts her mind to it. Her future goals include
            learning more coding or design, and having fun a long the way!
          </p>
        </section>

        <section aria-label="Image of Leanna">
          <img
            src="images\image0.jpg"
            alt="Picture of Leanna sitting and smiling at the camera, wearing a light grey sweater and legging with dirty blonde hair and blue glasses"
          />
        </section>
      </section>

      <section>
        <header class="page-header">
          <h2>Pictures</h2>
        </header>
        <!-- container around slideshow -->
        <div class="slideshow-container">
          <!-- slideshow images in own divs, with a p class for  the cycled numbers -->
          <div class="slideshow-image">
            <img
              src="images\20200120_164710_IMG_2492.JPG"
              alt="Image of a mountains and rolling hills"
            />
            <p class="slideshow-number">1/4</p>
          </div>
          <div class="slideshow-image">
            <img
              src="images\20180512_101423_IMG_0705.JPG"
              alt="image of a rose dyed all colors of the rainbow"
            />
            <p class="slideshow-number">2/4</p>
          </div>
          <div class="slideshow-image">
            <img
              src="images\20190112_224042_IMG_1842.JPG"
              alt="image of a black lab sitting on a deck outside, with a smile"
            />
            <p class="slideshow-number">3/4</p>
          </div>
          <div class="slideshow-image">
            <img
              src="images\20210518_145346.jpg"
              alt=" Image of leanna smiling at the camera, wearing blue glasses, a black leopard shirt, with dirty blond hair"
            />
            <p class="slideshow-number">4/4</p>
          </div>
          <!-- Next and previous buttons -->
          <a
            class="prev"
            onclick="plusSlides(-1)"
            onkeydown="plusSlides(-1)"
            tabindex="0"
          >
            &#10094;
          </a>
          <a
            class="next"
            onclick="plusSlides(1)"
            onkeydown="plusSlides(1)"
            tabindex="0"
          >
            &#10095;
          </a>
        </div>
        <script type="text/javascript" src="js\slideshow.js"></script>
      </section>

      <!-- contact us form -->
      <section aria-label="Contact Leanna form">
        <header class="page-header">
          <h2>Contact Leanna</h2>
        </header>
        <p class="italic">
          *Don't post anything confidential, this is being used for a school
          project
        </p>
        <!-- Actual contact us form, first and last name, phone, email and message-->
        <form>
          <label for="fname-contact-us">
            <span class="bold">First name:</span>
            <span class="italic">*required</span>
          </label>
          <br />
          <input
            type="text"
            id="fname-contact-us"
            name="fname-contact-us"
            required
            aria-required="true"
            class="contact-us-input"
            placeholder="John"
          />
          <br />
          <br />
          <label for="lname-contact-us">
            <span class="bold">Last name:</span>
            <span class="italic">*required</span>
          </label>
          <br />
          <input
            type="text"
            id="lname-contact-us"
            name="lname-contact-us"
            required
            aria-required="true"
            class="contact-us-input"
            placeholder="Doe"
          />
          <br />
          <br />
          <label for="email-contact-us">
            <span class="bold">Email:</span>
            <span class="italic">*required</span>
          </label>
          <br />
          <input
            type="email"
            id="email-contact-us"
            name="email-contact-us"
            required
            aria-required="true"
            class="contact-us-input"
            placeholder="example@email.com"
          />
          <br />
          <br />
          <label for="phone-contact-us">
            <span class="bold">Phone Number:</span>
          </label>
          <br />
          <input
            type="tel"
            id="phone-contact-us"
            name="phone-contact-us"
            class="contact-us-input"
            placeholder="555-789-1234"
          />
          <br />
          <br />
          <label for="message-contact-us">
            <span class="bold">Message:</span>
            <span class="italic">*required</span>
          </label>
          <br />
          <textarea
            id="message-contact-us"
            name="message-contact-us"
            rows="4"
            cols="50"
            required
            aria-required="true"
            class="contact-us-input"
            placeholder="Write message here:"
          ></textarea>
          <br />
          <br />
          <input
            type="submit"
            value="Submit Message"
            class="contact-us-input"
          />
          <br />
        </form>
      </section>
    </main>

    <!-- Footer -->
    <footer aria-label="Footer">
      <br />
      <p class="footer-copyright">&#169; Leanna Szypowski</p>
      <a href="mailto:leannaszypowski@gmail.com" title="Link to Leanna's Email">
        <img
          src="images\mail-email-icon-big.png"
          alt="Email icon which links to Leanna Szypowski's email"
          class="footer-mail-icon"
        />
      </a>
      <br />
    </footer>
  </body>
</html>
