<!--
  Name: Leanna Szypowski
  Course: Software Development 20S
  Teacher: Mr. Hardman
  School: Pembina Trails Early College
  Date Last Modified: 5/25/2022
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets\style.css" />
    <style>
      .file-download-icon {
        /*
        adds auto resizing
        */
        width: 50%;
        height: auto;
        /*
        sets margin
        */
        margin: auto;
        /*
        no border, no shadow
        */
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .file-download-text {
        /*
        removes indent
        */
        text-indent: 0;
        /*
        Centers text
        */
        text-align: center;
        /*
        Changes font size
        */
        font-size: 36px;
        /*
        sets color
      */
        color: #1c1c25;
      }

      .file-download-container {
        /*
        transitions scale up by easing in and out
        */
        transition: transform 0.5s ease-in-out;
      }

      .file-download-container:hover {
        /*
        scales up 5%
        */
        transform: scale(1.05);
      }
    </style>
    <link rel="icon" type="image/x-icon" href="images\Picture1.png" />
    <title>Resume</title>
  </head>
  <body>
    <header id="main-heading">
      <!-- logo image set beside the header -->
      <img
        src="images\Picture1.png"
        alt="picture of a blue rose cartoon drawing which is the logo"
        id="logo"
      />
      <h1>Leanna Szypowski - Portfolio</h1>
    </header>
    <nav>
      <img
        src="images\Hamburger_icon.svg.png"
        alt="Hamburger menu icon"
        id="hamburger-menu-icon"
        tabindex="0"
      />
      <ul role="menubar">
        <li role="none">
          <a
            href="index.html"
            class="nav-links"
            aria-label="Link to home page"
            role="menuitem"
          >
            Home Page
          </a>
        </li>
        <li role="none">
          <a
            href="achievements.html"
            class="nav-links"
            aria-label="Link to achievements page"
            role="menuitem"
          >
            Achievements
          </a>
        </li>
        <li role="none" class="nav-selected">
          <a
            href="resume.html"
            class="nav-links"
            aria-label="Link to resume page"
            role="menuitem"
          >
            Resume
          </a>
        </li>
        <li role="none">
          <a
            href="work-portfolio.html"
            class="nav-links"
            aria-label="Link to work portfolio page"
            role="menuitem"
          >
            Work Portfolio
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <section>
        <header class="page-header">
          <h2>Download Resume</h2>
        </header>
        <div class="align-side">
          <section class="side-items-2">
            <div class="file-download-container">
              <a
                href="images\resume.pdf"
                download
                title="Click to download Leanna's resume"
              >
                <img
                  src="images\145-1455073_png-file-svg-aesthetic-file-icon-png-transparent.png"
                  alt="A logo of a file surrounded by a circle"
                  class="file-download-icon"
                />
                <p class="file-download-text">Click to download my resume</p>
              </a>
            </div>
          </section>
          <section class="side-items-2">
            <div class="file-download-container">
              <a
                href="https://github.com/Leanna-S"
                title="Click to go to Leanna's Github"
              >
                <img
                  src="images\25231.png"
                  alt="Github logo"
                  class="file-download-icon"
                />
                <p class="file-download-text">Click to go to Leanna's Github</p>
              </a>
            </div>
          </section>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer aria-label="Footer">
      <br />
      <p class="footer-copyright">&#169; Leanna Szypowski</p>
      <a href="mailto:leannaszypowski@gmail.com" title="Link to Leanna's Email">
        <img
          src="images\mail-email-icon-big.png"
          alt="Email icon which links to Leanna Szypowski's email"
          class="footer-mail-icon"
        />
      </a>
      <br />
    </footer>
  </body>
</html>
