<!--
  Name: Leanna Szypowski
  Course: Software Development 20S
  Teacher: Mr. Hardman
  School: Pembina Trails Early College
  Date Last Modified: 5/16/2022
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets\style.css" />
    <style>
      .download-file-small {
        /*
        auto sizes image, with 50px height
        */
        width: auto;
        height: 50px;
        /*
        removes default font shadow on images
        */
        box-shadow: none;
        /* float: left; */
      }
      .file-download-container {
        /*
        adds padding and margin
        */
        padding: 10px;
        margin: 10px;

        /*
        adds box shadow
        */
        box-shadow: #1c1c25 2px 2px 5px;
        /*
        rounds border
        */
        border-radius: 10px;
      }
      .file-download-container a {
        /*
        adds padding and margin
        */
        padding: 15px;
        margin: 10px;
        /*
        lines up the file and the text side by side using display flex 
        */
        display: flex;
        /*
        centers items
        */
        align-items: center;
        /*
        removes link decoration
        */
        text-decoration: none;
        /*
        sets color
        */
        color: #1c1c25;

        /*
        adds box shadow and rounds border
        */
        border-radius: 10px;
        box-shadow: #1c1c25 2px 2px 5px;

        /*
        transition that scales up slowly, grabbing from the focus and hover variant
        */
        transition: transform 0.5s ease-in-out;
      }
      /*
      on the download link focus and hover
      */
      .file-download-container a:hover,
      .file-download-container a:focus {
        /*
        scales it up 5%, uses transition from the none focused and hovered version
        */
        transform: scale(1.05);
        /*
        adds an outline, with solid border and a width
        */
        outline-color: #1c1c25;
        outline-style: solid;
        outline-width: 2px;
      }

      .file-download-container p {
        /*
      removes margin and default indent on paragraph
      */
        margin: 0;
        text-indent: 0;
        /*
      moves text 10px away from the file image
      */
        margin-left: 10px;
      }
      /*
      hides dropdown info by default
      */
      .dropdown-info {
        display: none;
      }
      /*
      sets cursor to pointer, ups font size
      */
      .dropdown-button {
        cursor: pointer;

        font-size: 24px;
      }
      /*
      adds underline on hover and focus
      */
      .dropdown-button:focus,
      .dropdown-button:hover {
        text-decoration: underline;
      }
      /*
      similar to the burger menu. on click of the button, the information is changed from display none to display block
      uses sibling elements, and has it on the info hover so it doesn't immediately disappear
      */
      .dropdown-button:focus ~ .dropdown-info,
      .dropdown-info:focus,
      .dropdown-info:hover {
        display: block;
      }
    </style>
    <link rel="icon" type="image/x-icon" href="images\Picture1.png" />
    <title>Work Portfolio</title>
  </head>
  <body>
    <header id="main-heading">
      <!-- logo image set beside the header -->
      <img
        src="images\Picture1.png"
        alt="picture of a blue rose cartoon drawing which is the logo"
        id="logo"
      />
      <h1>Leanna Szypowski - Portfolio</h1>
    </header>
    <nav>
      <img
        src="images\Hamburger_icon.svg.png"
        alt="Hamburger menu icon"
        id="hamburger-menu-icon"
        tabindex="0"
      />
      <ul role="menubar">
        <li role="none">
          <a
            href="index.html"
            class="nav-links"
            aria-label="Link to home page"
            role="menuitem"
          >
            Home Page
          </a>
        </li>
        <li role="none">
          <a
            href="achievements.html"
            class="nav-links"
            aria-label="Link to achievements page"
            role="menuitem"
          >
            Achievements
          </a>
        </li>
        <li role="none">
          <a
            href="resume.html"
            class="nav-links"
            aria-label="Link to resume page"
            role="menuitem"
          >
            Resume
          </a>
        </li>
        <li role="none" class="nav-selected">
          <a
            href="work-portfolio.html"
            class="nav-links"
            aria-label="Link to work portfolio page"
            role="menuitem"
          >
            Work Portfolio
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <section>
        <header class="page-header">
          <h2>Projects I've Made</h2>
        </header>
        <!-- aligns the "side-items-2" -->
        <div class="align-side">
          <!-- splits the flex area 50/50 -->
          <section class="side-items-2">
            <header class="page-header">
              <h3>Art</h3>
            </header>
            <!-- container around slideshow -->
            <div class="slideshow-container">
              <!-- slideshow images in own divs, with a p class for  the cycled numbers -->
              <div class="slideshow-image">
                <img
                  src="images\IMG_0767.png"
                  alt="Drawing of pale girl with blue and purple hair looking straight"
                />
                <p class="slideshow-number">1/8</p>
              </div>
              <div class="slideshow-image">
                <img
                  src="images\IMG_0768.png"
                  alt="Woman with blue dress floating while purple dragon swirls around"
                />
                <p class="slideshow-number">2/8</p>
              </div>
              <div class="slideshow-image">
                <img
                  src="images\IMG_0769.png"
                  alt="image of darker skinned woman with brown wavy hair looking upwards while lit by a blue light"
                />
                <p class="slideshow-number">3/8</p>
              </div>
              <div class="slideshow-image">
                <img
                  src="images\IMG_0770.png"
                  alt="Portrait of a woman with long purple hair tilting her head towards the camera"
                />
                <p class="slideshow-number">4/8</p>
              </div>
              <div class="slideshow-image">
                <img
                  src="images\IMG_0798.png"
                  alt="Dark skinned woman with eyes closed framed by white lilies"
                />
                <p class="slideshow-number">5/8</p>
              </div>
              <div class="slideshow-image">
                <img
                  src="images\IMG_0803.png"
                  alt="Assassin woman holding staff with black hooded robs and a purple cloak"
                />
                <p class="slideshow-number">6/8</p>
              </div>
              <div class="slideshow-image">
                <img
                  src="images\IMG_0804.png"
                  alt="winged elf with white hair and a blue and purple dress  sitting and stone pillars with vine twining up her body"
                />
                <p class="slideshow-number">7/8</p>
              </div>
              <div class="slideshow-image">
                <img
                  src="images\IMG_0805.png"
                  alt="woman looking over her shoulder with a wde brimmed hat and a red dress"
                />
                <p class="slideshow-number">8/8</p>
              </div>
              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides(-1)" tabindex="0">&#10094;</a>
              <a class="next" onclick="plusSlides(1)" tabindex="0">&#10095;</a>
              <!-- script to change slides -->
              <script type="text/javascript" src="js\slideshow.js"></script>
            </div>
          </section>

          <section class="side-items-2">
            <header class="page-header">
              <h3>Download My Projects</h3>
            </header>
            <!-- div for the file download -->
            <div class="file-download-container">
              <a
                href="images\short story ELA 600 words (or less).pdf"
                download
                title="Click to download"
              >
                <!-- smaller version of the one on the resume page -->
                <img
                  src="images\145-1455073_png-file-svg-aesthetic-file-icon-png-transparent.png"
                  alt="A logo of a file surrounded by a circle"
                  class="download-file-small"
                />
                <p>Click to download my short story!</p>
              </a>
              <!-- button you can tab to -->
              <!-- span bolds the arrow -->
              <p class="dropdown-button" tabindex="0">
                Read more <span class="bold">&#10095;</span>
              </p>
              <!-- information that is hidden -->
              <p class="dropdown-info">
                This was a story written in grade 9. It had to be written in
                under 600 words, which I struggled with. I think it turned out
                well and I thing it shows my ability to write in a more creative
                setting.
              </p>
            </div>
            <div class="file-download-container">
              <a
                href="images\images\ux ui final.pdf"
                download
                title="Click to download"
              >
                <img
                  src="images\145-1455073_png-file-svg-aesthetic-file-icon-png-transparent.png"
                  alt="A logo of a file surrounded by a circle"
                  class="download-file-small"
                />
                <p>Click to download my UX/UI final presentation</p>
              </a>
              <p class="dropdown-button" tabindex="0">
                Read more <span class="bold">&#10095;</span>
              </p>
              <p class="dropdown-info">
                This was made with the help of a classmate and 3 mentors from
                the industry. It show our teamwork skills and our project
                management skills and shows our learning process quite well.
                This project on redesigning a website can directly correlate to
                industry.
              </p>
            </div>

            <div class="file-download-container">
              <a href="images\Python!.pptx" download title="Click to download">
                <img
                  src="images\145-1455073_png-file-svg-aesthetic-file-icon-png-transparent.png"
                  alt="A logo of a file surrounded by a circle"
                  class="download-file-small"
                />
                <p>Click to download my Python presentation</p>
              </a>
              <p class="dropdown-button" tabindex="0">
                Read more <span class="bold">&#10095;</span>
              </p>
              <p class="dropdown-info">
                This was made in grade 9 and was a presentation of how I learnt
                the basics of python in my free time. I love how the PowerPoint
                turned out and shows how i can learn new things with ease.
              </p>
            </div>

            <div class="file-download-container">
              <a href="images\bermuda.pdf" download title="Click to download">
                <img
                  src="images\145-1455073_png-file-svg-aesthetic-file-icon-png-transparent.png"
                  alt="A logo of a file surrounded by a circle"
                  class="download-file-small"
                />
                <p>Click to download my debunking the Bermuda Triangle essay</p>
              </a>
              <p class="dropdown-button" tabindex="0">
                Read more <span class="bold">&#10095;</span>
              </p>
              <p class="dropdown-info">
                This was written in grade 10 and is an essay debunking the
                Bermuda Triangle Theory. This shows the ability to filter
                through information to see what is real and what is simply a
                myth.
              </p>
            </div>

            <div class="file-download-container">
              <a
                href="images\research final.zip"
                download
                title="Click to download"
              >
                <img
                  src="images\145-1455073_png-file-svg-aesthetic-file-icon-png-transparent.png"
                  alt="A logo of a file surrounded by a circle"
                  class="download-file-small"
                />
                <p>
                  Click to download my Fort Whyte and Whyte Ridge script and
                  presentation
                </p>
              </a>
              <p class="dropdown-button" tabindex="0">
                Read more <span class="bold">&#10095;</span>
              </p>
              <p class="dropdown-info">
                Made in my grade 10 year, this zip file contains both the script
                and presentation for the research project I did on Fort Whyte
                and Whyte Ridge. It discusses some fun stories about the areas
                history, where the names come from, and why these areas are so
                important. This project shows great research skills and shows of
                presentation skills as well.
              </p>
            </div>

            <div class="file-download-container">
              <a
                href="images\101 dal ESSAY.pdf"
                download
                title="Click to download"
              >
                <img
                  src="images\145-1455073_png-file-svg-aesthetic-file-icon-png-transparent.png"
                  alt="A logo of a file surrounded by a circle"
                  class="download-file-small"
                />
                <p>Click to download my 101 Dalmations essay</p>
              </a>
              <p class="dropdown-button" tabindex="0">
                Read more <span class="bold">&#10095;</span>
              </p>
              <p class="dropdown-info">
                Written in my grade 10 year, this essay discusses the hidden
                symbolism within 101 Dalmations and why it make the film so much
                deeper than it originally appears.
              </p>
            </div>
          </section>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer aria-label="Footer">
      <br />
      <p class="footer-copyright">&#169; Leanna Szypowski</p>
      <a href="mailto:leannaszypowski@gmail.com" title="Link to Leanna's Email">
        <img
          src="images\mail-email-icon-big.png"
          alt="Email icon which links to Leanna Szypowski's email"
          class="footer-mail-icon"
        />
      </a>
      <br />
    </footer>
  </body>
</html>
